<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brA-pY-snd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="schedule_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-NF-JL5">
                                <rect key="frame" x="59" y="135" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="sU6-sd-gXP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-UK-7dU">
                                <rect key="frame" x="0.0" y="182" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="BQN-Cy-A36">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQN-Cy-A36" id="7VA-bj-LCE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Vs-Mh-IOu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RUi-yW-HrX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoB-UK-7dU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aa-FI-Jxe"/>
                            <constraint firstItem="aoB-UK-7dU" firstAttribute="top" secondItem="3Rp-NF-JL5" secondAttribute="bottom" constant="16" id="ZKQ-bk-Pd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoB-UK-7dU" secondAttribute="bottom" id="avf-Hr-B6I"/>
                            <constraint firstItem="3Rp-NF-JL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nL9-X8-FRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoB-UK-7dU" secondAttribute="trailing" id="whb-03-6Ul"/>
                            <constraint firstItem="3Rp-NF-JL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="z7K-0I-Mmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="qTO-yY-aP3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUq-Ej-Xgh">
                            <connections>
                                <segue destination="qQX-7b-PF7" kind="presentation" id="Mhv-OZ-UI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="3Rp-NF-JL5" id="dY1-jO-8Eg"/>
                        <outlet property="tableView" destination="aoB-UK-7dU" id="cKr-oH-R8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ckz-mI-x8e">
            <objects>
                <viewController id="ESj-QB-0tV" customClass="AddTaskViewController" customModule="schedule_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryv-Mn-I6q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-ZL-WWy">
                                <rect key="frame" x="93.666666666666686" y="106" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-JQ-qxz">
                                <rect key="frame" x="48" y="404" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ka-x7-RRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ka-x7-RRv" firstAttribute="trailing" secondItem="i7f-JQ-qxz" secondAttribute="trailing" constant="48" id="05J-rC-uYc"/>
                            <constraint firstItem="OgR-ZL-WWy" firstAttribute="top" secondItem="4Ka-x7-RRv" secondAttribute="top" constant="50" id="EUz-2A-TiL"/>
                            <constraint firstItem="OgR-ZL-WWy" firstAttribute="centerX" secondItem="ryv-Mn-I6q" secondAttribute="centerX" id="OFX-qP-ZcQ"/>
                            <constraint firstItem="i7f-JQ-qxz" firstAttribute="leading" secondItem="4Ka-x7-RRv" secondAttribute="leading" constant="48" id="PLn-rI-gTn"/>
                            <constraint firstItem="i7f-JQ-qxz" firstAttribute="centerX" secondItem="ryv-Mn-I6q" secondAttribute="centerX" id="Z38-1t-1IM"/>
                            <constraint firstItem="i7f-JQ-qxz" firstAttribute="centerY" secondItem="ryv-Mn-I6q" secondAttribute="centerY" id="yUv-4H-dQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="fYr-tK-akA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yqZ-6S-RRe">
                            <connections>
                                <action selector="save" destination="ESj-QB-0tV" id="nW6-4x-DAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="OgR-ZL-WWy" id="gis-aa-fpP"/>
                        <outlet property="taskTitleTextField" destination="i7f-JQ-qxz" id="IBM-tI-sQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl7-2D-zmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.3893129770991" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y27-to-3o8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brA-pY-snd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf0-fB-8gC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="go3-HO-VnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooF-qI-mJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulN-AW-E1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQX-7b-PF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBC-S1-BKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESj-QB-0tV" kind="relationship" relationship="rootViewController" id="XRV-Kv-Kyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vP-vx-O2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
